# DroidQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aasmc/droidquiz/: ExampleInstrumentedTest.kt  QuizDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aasmc/droidquiz/: MainActivity.kt  QuizApplication.kt  Utils.kt
app/src/main/java/ru/aasmc/droidquiz/data/: QuizRepository.kt
app/src/main/java/ru/aasmc/droidquiz/data/db/: QuestionInfoProvider.kt  QuizDao.kt  QuizDatabase.kt  Repository.kt
app/src/main/java/ru/aasmc/droidquiz/data/db/migrations/: Migration1To2.kt  Migration1To3.kt  Migration2To3.kt  Migration3To4.kt
app/src/main/java/ru/aasmc/droidquiz/data/model/: Answer.kt  Question.kt  QuestionAndAllAnswers.kt  QuestionAndAnswers.kt  QuizState.kt
app/src/main/java/ru/aasmc/droidquiz/view/: MainActivity.kt  QuestionActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/ru/aasmc/droidquiz/viewmodel/: MainViewModel.kt  QuizViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/aasmc/droidquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
