// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.espresso_version = '3.4.0'
    ext.constraintlayout_version = '2.1.1'
    ext.appcompat_version = '1.3.1'
    ext.junit_version = "4.13.2"
    ext.ktx_version = "1.6.0"
    ext.testrunner_version = "1.4.0"
    ext.androidx_common = '2.1.0'
    ext.room_version = '2.4.0-alpha03'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}